rover [|roʊvə(r), |rəʊvə(r)] 방랑자
An Atlas V launched the rover into space.
무인선 Atlas V 로켓이 이 탐사선을 쏘아 올렸습니다.
--
adolescent [|ӕdə|lesnt] 청소년
Later, as an adolescent, I began to withdraw from my father.
후일 사춘기 소년이 된 나는 아버지를 멀리하기 시작했다.
--
rid [rid] (…으로부터) 자유롭게 하다.
I'm glad to be rid of this boring job.
나는 이런 따분한 일을 면해서 기쁘다.
--
giraffe [dƷə|rӕf, dƷə|rɑ:f] 기린
The giraffe has a long neck.
기린은 목이 길어요.
--
frustratingly [|frʌstreɪtɪŋ] 좌절감을 느낄 정도로
He has the most frustratingly carefree attitude about everything.
그는 무슨 일이든 천하태평이라 답답하기 짝이 없다.
--
quotient [|kwoʊʃnt] (나눗셈에서) 몫
They also tested their intelligence quotient, or I.Q.
그들은 사람들의 지능지수도 검사했다.
--
love [lʌv] 사랑
He was the love of my life.
그는 내 인생의 사랑[내 평생 가장 사랑한 사람]이었다.
--
protest [prə|test ; 美 또한 |proʊtest] (특히 공개적으로) 항의[반대]하다, 이의를 제기하다
Students took to the streets to protest against the decision.
학생들이 그 결정에 항의하여 거리로 나왔다.
--
referrer [rifə́ːrər] 언급하는 사람, 조회인.
Please select a Referrer Checking option.
참조자 확인 옵션을 선택하십시오.
--
quiver [|kwɪvə(r)] 떨다(떨리다)
Her lip quivered and then she started to cry.
그녀의 입술이 떨리더니 그녀가 울기 시작했다.
--
groceries [|groʊsəri] 식료품류
shop for groceries
장을 보다
--
aggregation [æ̀ɡriɡéiʃən] 집합, 집성
All life is the result of the aggregation of cells.
모든 생명체는 세포들의 집합체의 결과물이다.
--
corridor [|kɔ:rɪdɔ:(r);|kɑ:r-, |kɒrɪdɔ:(r)] 복도, 회랑
His room is along the corridor.
그의 방은 복도를 따라가다 보면 있다.
--
concierge [kɔ:n|sjerz, |kɒnsieəƷ] 수위, 관리인
You’re a little young to be the concierge.
수위가 되기엔 넌 좀 어려.
--
coincidence [koʊ|ɪnsɪdəns, kəʊ|ɪnsɪdəns] 우연의 일치
I often met her by a curious coincidence.
나는 그녀를 이상한 우연의 일치로 자주 만난다.
--
consensus [kən|sensəs] 의견일치
The consensus is against the bill.
여론은 그 법안에 반대다.
--
consecutive [kən|sekjətɪv] 연이은
It has been 9.6 percent for three consecutive months.
3개월 간 연속해서 9.6퍼센트를 유지하고 있다.
--
symptom [|sɪmptəm] 증상
It is a symptom of cold.
그것은 감기의 징후이다
--
spiral [|spaɪrəl] 나선, 나선형
The birds circled in a slow spiral above the house.
그 새들이 그 집 위에서 천천히 나선형으로 돌았다.
--
arbiter [|ɑ:rbɪtə(r), |ɑ:bɪtə(r)] 결정권자
She is an arbiter of taste.
그녀는 맛에서의 일인자이다.
--
arbitrary [|ɑ:rbətreri, |ɑ:bɪtrəri ; |ɑ:bɪtri] 제멋대로인
He makes unpredictable, arbitrary decisions.
그는 예측할 수 없는, 임의적인 결정을 한다.
--
bachelor [|bӕtʃələ(r)] 미혼남, 독신남, 학사 학위 소지자
He lived and died a bachelor.
일생을 독신으로 지냈다.
--
mandatory [|mӕndətɔ:ri, |mӕndətəri ; 英 또한 mӕn|deɪtəri] 의무적인
Remember, this is a mandatory meeting.
명심하십시오.이 회의는 모두가 참석해야 합니다.
--
neat [ni:t] 정돈된, 단정한
It was a really neat party.
정말 멋진 파티였어.
--
either [íːðər] 또한
She didn't buy either book.
그녀는 어느 책도 사지 않았다.
A: I don't like lemon. B: I don't either
A: 나는 레몬을 좋아하지 않아. B: 나도 좋아하지않아.
--
neither [níːðər, nái-] 어느 …도 …아니다
Neither Father nor Mother is at home
아버지도 집에 안 계시고 어머니도 안 계십니다
A: He can't swim. B: Neither can I.
A: 그는 수영을 못해. B: 나도 못해
--
Things are getting out of hand.
더이상 손 쓸 수 없게 됐어.
The problem got out of hand.
문제가 걷잡을 수 없게 됐어.
--
Don't leave me in the dark. what's going on?
나만 모르게 두지 마세요. 무슨일이에요?
He is completely in the dark about what happed.
그는 무슨일이 있었는지 하나도 모르고 있어.
--
On a lighter note, i got that raise.
여담이지만, 그 봉급 인상받았어.
On a lighter note, we ordered pizza.
여담이지만, 우리 피자 시켰어.
--
On the bright side, no one was hurts.
긍정적으로 보면 아무도 다치지 않았어.
--
Adventure may hurt you but monotony will kill you 
모험이 널 다치게할수는 있지만 단조로움은 널 죽일거야.
--
Back in elementary school, I was really short.
초등학교때 난 정말 키가 작았어.
--
Got it?
알겠어?
--
I scraped my knee.
무릎이 까졌어요.
--
I quit.
그만 둘께요.
--
It is muggy today.
오늘 후덥지근 하네요.
--
How dare you talk to me like that?
어딜 감히 그런 식으로 말해?
--
Can I tag along?
저 따라가도 돼요?
--
This is my go-to song when I want to listen to some music.
이건 음악을 듣고 싶을때 항상 듣는 노래에요.
Do you have a go-to dinner recipe?
저녁식사로 항상 만드는 요리가 있나요?
--
Oh, I am feeling nauseous.
아, 나 속이 메스꺼워.
I'm going to throw up.
나 토할것 같아.
--
Watch your mouth.
말 조심해.
--
What is that supposed to mean?
그게 무슨 뜻이에요?
--
Know your place.
네 주제를 알아.
--
I haven't seen you in so long.
정말 오랜만이야.
--
Make yourself at home.
편하게 계세요.
--
I will pick you up.
내가 데리러 갈께.
--
Stop showing off.
잘난척 그만해
--
Thanks for coming over.
와줘서 고마워.
--
This project is extremely import, so we can't cut any corners.
이 프로젝트는 아주 중요해서 대충할 수 없어요.
They were cutting corners to save some money.
그들은 돈을 아끼려고 절차를 무시하고 있다.
--
One way or another, we will find out the truth.
어쨌던간에 우리는진실을 찾아낼거야.
I will finish the job, one way or another.
어떻게든 일을 끝낼 거야.
--
He just showed up out of nowhere.
난데 없이 그가 모습을 드러냈다.
--
Your guess is as good as mine.
저도 잘 몰라요.(저도 모르기는 마찬가지에요.)
Your guess is as good as mine as to why she never showd up.
그녀가 왜 나타자니 않았는지 저도 잘 몰라요.
--
I am stuck in this net.
그물에 끼었어.
--
He felt a tickle in his nose.
그는 코가 간지러웠어요.
--
Will you be paying with debit or credit?
체크카드나 신용카드로 결제하시겠어요?
Do you take debit cards?
체크카드 받나요?
Can I pay with my debit card?
체크카드로 결제할 수 있나요?
--
It's on the tip of my tongue.
(기억이 날듯 말듯)기억이 잘 안나네.
It escapes me.
생각이 안나요.
--
I like your haircut.
머리 이쁘게 잘랐네.
--
I am starting to like this.
이거 점점 좋아지네요.
--
I sure hope the rumor turns out to be true.
그 소문이 사실이 되길 바래.
--
It seems like you will get promoted soon.
니가 곧 승진할것 같애.
--
I was about to
막 하려던 참이었어.
--
Too much clutter at home stresses me out.
집에 너무 많은 잡동사니로 스트레스 받아.
From now on, I'm going to minimize the stuff around me.
이제부터는 주위 물건들을 최소로 줄일거야.
Sounds like you mean it this time.
말하는것 보니까 이번에 진심인것 같네.
--
What are those for?
저것들은 어디에 쓰는 거에요?
To dig out the clams.
조개를 캘때 쓰는 거야.
--
I told them decisively, "You can go to the beach after school".
나는 단호하게 말했어, "해변에는 학교 끝나고 가"
I suppose they won't invite you out and more.
아마 이제 더이상 너한테 어디 가자고 하지 않을거야.
--
Why are you out of breath?
왜 숨을 헐떡거려?
Take a moment and catch your breath.
시간을 갖고 숨 좀 돌려.
--
Please let me know your opinion about this.
이것에 대해 당신의 의견을 알고 싶습니다.
I would like to know your opinion on something.
물어보고 싶은게 있어요.
Could you explain in more detail?
좀 더 자세히 설명해주세요?
Could you elaborate / Care to elaborate
자세히 말해주겠어요?
Could you tell me more about it?
자세히 말해주겠어요?
