rover [|roʊvə(r), |rəʊvə(r)] 방랑자
An Atlas V launched the rover into space.
무인선 Atlas V 로켓이 이 탐사선을 쏘아 올렸습니다.
--
adolescent [|ӕdə|lesnt] 청소년
Later, as an adolescent, I began to withdraw from my father.
후일 사춘기 소년이 된 나는 아버지를 멀리하기 시작했다.
--
rid [rid] (…으로부터) 자유롭게 하다.
I'm glad to be rid of this boring job.
나는 이런 따분한 일을 면해서 기쁘다.
--
giraffe [dƷə|rӕf, dƷə|rɑ:f] 기린
The giraffe has a long neck.
기린은 목이 길어요.
--
frustratingly [|frʌstreɪtɪŋ] 좌절감을 느낄 정도로
He has the most frustratingly carefree attitude about everything.
그는 무슨 일이든 천하태평이라 답답하기 짝이 없다.
--
quotient [|kwoʊʃnt] (나눗셈에서) 몫
They also tested their intelligence quotient, or I.Q.
그들은 사람들의 지능지수도 검사했다.
--
love [lʌv] 사랑
He was the love of my life.
그는 내 인생의 사랑[내 평생 가장 사랑한 사람]이었다.
--
protest [prə|test ; 美 또한 |proʊtest] (특히 공개적으로) 항의[반대]하다, 이의를 제기하다
Students took to the streets to protest against the decision.
학생들이 그 결정에 항의하여 거리로 나왔다.
--
referrer 언급하는 사람, 조회인.
Please select a Referrer Checking option.
참조자 확인 옵션을 선택하십시오.
--
quiver [|kwɪvə(r)] 떨다(떨리다)
Her lip quivered and then she started to cry.
그녀의 입술이 떨리더니 그녀가 울기 시작했다.
--
groceries [|groʊsəri] 식료품류
shop for groceries
장을 보다
--
aggregation [æ̀ɡriɡéiʃən] 집합, 집성
All life is the result of the aggregation of cells.
모든 생명체는 세포들의 집합체의 결과물이다.
--
corridor [|kɔ:rɪdɔ:(r);|kɑ:r-, |kɒrɪdɔ:(r)] 복도, 회랑
His room is along the corridor.예문 발음듣기
그의 방은 복도를 따라가다 보면 있다.
--
concierge [kɔ:n|sjerz, |kɒnsieəƷ] 수위, 관리인
You’re a little young to be the concierge.예문 발음듣기
수위가 되기엔 넌 좀 어려.
--
conincidence [koʊ|ɪnsɪdəns, kəʊ|ɪnsɪdəns] 우연의 일치
I often met her by a curious coincidence.
나는 그녀를 이상한 우연의 일치로 자주 만난다.
--
consensus [kən|sensəs] 의견일치
The consensus is against the bill.
여론은 그 법안에 반대다.
--
consecutive [kən|sekjətɪv] 연이은
It has been 9.6 percent for three consecutive months.
3개월 간 연속해서 9.6퍼센트를 유지하고 있다.
--
symptom [|sɪmptəm] 증상
It is a symptom of cold.
그것은 감기의 징후이다
--
sprial [|spaɪrəl] 나선, 나선형
The birds circled in a slow spiral above the house.
그 새들이 그 집 위에서 천천히 나선형으로 돌았다.
--
arbiter [|ɑ:rbɪtə(r), |ɑ:bɪtə(r)] 결정권자
She is an arbiter of taste.
그녀는 맛에서의 일인자이다.
--
arbitrary [|ɑ:rbətreri, |ɑ:bɪtrəri ; |ɑ:bɪtri] 제멋대로인
He makes unpredictable, arbitrary decisions.
그는 예측할 수 없는, 임의적인 결정을 한다.
--
bachelor [|bӕtʃələ(r)] 미혼남, 독신남, 학사 학위 소지자
He lived and died a bachelor.
일생을 독신으로 지냈다.
--
mandatory [|mӕndətɔ:ri, |mӕndətəri ; 英 또한 mӕn|deɪtəri] 의무적인
Remember, this is a mandatory meeting.
명심하십시오.이 회의는 모두가 참석해야 합니다.
--
neat [ni:t] 정돈된, 단정한
It was a really neat party.
정말 멋진 파티였어.
